<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Vehiculos</title>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/listar-style.css">
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/icons/favicon-16x16.png">
    <link rel="manifest" href="/assets/icons/site.webmanifest">
</head>
<body>
    <header>
        <img src="/assets/images/LOGO PARQUES DE CASTILLA.png" alt="Parques de Castilla 2">
        <div class="header--title-container">
            <h1>Lista de vehiculos registrados</h1>
            <nav>
                <ul>
                    <li><a href="/pages/admin.html">Registrar</a></li>
                    <li><a href="/pages/listar.html">Listar</a></li>
                    <li><a href="/pages/reportes.html">Reportes</a></li>
                    <li><a href="/pages/seguridad.html">Seguridad</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main class="main--container">
        <h2>Lista de Vehículos</h2>
        <table>
            <thead>
                <tr>
                    <th>Torre</th>
                    <th>Apartamento</th>
                    <th>Placa1</th>
                    <th>Tipo vehiculo</th>
                    <th>Placa2</th>
                    <th>Tipo vehiculo</th>
                    <th>Propietario</th>
                    <th>Estado</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>101</td>
                    <td>QVC306</td>
                    <td>Motocicleta</td>
                    <td>QKN504</td>
                    <td>Automovil</td>
                    <td>7754125</td>
                    <td>Inhabilitado</td>
                  </tr>
                  <tr>
                    <td>1</td>
                    <td>102</td>
                    <td>CSL972</td>
                    <td>Motocicleta</td>
                    <td>n/a</td>
                    <td>n/a</td>
                    <td>1756306</td>
                    <td>Habilitado</td>
                  </tr>
                  <tr>
                    <td>1</td>
                    <td>103</td>
                    <td>FVA731</td>
                    <td>Motocicleta</td>
                    <td>n/a</td>
                    <td>n/a</td>
                    <td>8404898</td>
                    <td>Inhabilitado</td>
                  </tr>
                  <tr>
                    <td>1</td>
                    <td>104</td>
                    <td>GGY287</td>
                    <td>Motocicleta</td>
                    <td>HTR019</td>
                    <td>Automovil</td>
                    <td>5053738</td>
                    <td>Habilitado</td>
                  </tr>
                  <tr>
                    <td>1</td>
                    <td>201</td>
                    <td>MJA801</td>
                    <td>Automovil</td>
                    <td>n/a</td>
                    <td>n/a</td>
                    <td>5225116</td>
                    <td>Habilitado</td>
                  </tr>
                  <tr>
                    <td>1</td>
                    <td>202</td>
                    <td>WRV304</td>
                    <td>Motocicleta</td>
                    <td>PQQ460</td>
                    <td>Automovil</td>
                    <td>6209143</td>
                    <td>Inhabilitado</td>
                  </tr>
                  <tr>
                    <td>1</td>
                    <td>203</td>
                    <td>UDE450</td>
                    <td>Automovil</td>
                    <td>YWO398</td>
                    <td>Motocicleta</td>
                    <td>8827004</td>
                    <td>Habilitado</td>
                  </tr>
                  <tr>
                    <td>1</td>
                    <td>204</td>
                    <td>MFP455</td>
                    <td>Automovil</td>
                    <td>MRA382</td>
                    <td>Automovil</td>
                    <td>7875306</td>
                    <td>Habilitado</td>
                  </tr>
                  <tr>
                    <td>1</td>
                    <td>301</td>
                    <td>FVG808</td>
                    <td>Automovil</td>
                    <td>RAE162</td>
                    <td>Motocicleta</td>
                    <td>8345105</td>
                    <td>Habilitado</td>
                  </tr>
                  <tr>
                    <td>1</td>
                    <td>302</td>
                    <td>VON086</td>
                    <td>Automovil</td>
                    <td>n/a</td>
                    <td>n/a</td>
                    <td>8387350</td>
                    <td>Habilitado</td>
                  </tr>
                  <tr>
                    <td>1</td>
                    <td>303</td>
                    <td>PWQ045</td>
                    <td>Motocicleta</td>
                    <td>JTB486</td>
                    <td>Motocicleta</td>
                    <td>8302074</td>
                    <td>Inhabilitado</td>
                  </tr>
                  <tr>
                    <td>1</td>
                    <td>304</td>
                    <td>COA714</td>
                    <td>Automovil</td>
                    <td>n/a</td>
                    <td>n/a</td>
                    <td>3711129</td>
                    <td>Inhabilitado</td>
                  </tr>
                  <tr>
                    <td>1</td>
                    <td>401</td>
                    <td>AEE979</td>
                    <td>Automovil</td>
                    <td>n/a</td>
                    <td>n/a</td>
                    <td>6613641</td>
                    <td>Inhabilitado</td>
                  </tr>
                  <tr>
                    <td>1</td>
                    <td>402</td>
                    <td>CQX411</td>
                    <td>Automovil</td>
                    <td>EZD448</td>
                    <td>Automovil</td>
                    <td>3722816</td>
                    <td>Inhabilitado</td>
                  </tr>
                  <tr>
                    <td>1</td>
                    <td>403</td>
                    <td>DXF291</td>
                    <td>Motocicleta</td>
                    <td>n/a</td>
                    <td>n/a</td>
                    <td>4742083</td>
                    <td>Habilitado</td>
                  </tr>
                  <tr>
                    <td>1</td>
                    <td>404</td>
                    <td>NZZ778</td>
                    <td>Motocicleta</td>
                    <td>n/a</td>
                    <td>n/a</td>
                    <td>6449104</td>
                    <td>Inhabilitado</td>
                  </tr>
                  <tr>
                    <td>1</td>
                    <td>501</td>
                    <td>WKR212</td>
                    <td>Automovil</td>
                    <td>n/a</td>
                    <td>n/a</td>
                    <td>9948321</td>
                    <td>Habilitado</td>
                  </tr>
                  <tr>
                    <td>1</td>
                    <td>502</td>
                    <td>JQS905</td>
                    <td>Motocicleta</td>
                    <td>KPT488</td>
                    <td>Automovil</td>
                    <td>7302954</td>
                    <td>Inhabilitado</td>
                  </tr>
                  <tr>
                    <td>1</td>
                    <td>503</td>
                    <td>PZT682</td>
                    <td>Automovil</td>
                    <td>n/a</td>
                    <td>n/a</td>
                    <td>8123670</td>
                    <td>Habilitado</td>
                  </tr>
                  <tr>
                    <td>1</td>
                    <td>504</td>
                    <td>RGX401</td>
                    <td>Motocicleta</td>
                    <td>WTZ309</td>
                    <td>Automovil</td>
                    <td>5904832</td>
                    <td>Habilitado</td>
                  </tr>
                <!-- Aquí se listarán los vehículos -->
            </tbody>
        </table>
</main>
    <footer>
        <p> &copy; 2024 Juan David Santamaría . All rights reserved</p> 
    </footer>
</body>
</html>